	activity_period	microhabitat	vocalization	reproductive		total_length	mouth_width	forearm_length	femur_length
C_mantiqueira	Noc	Fosso	water	Bubble_water		23	0.22	0.17	0.29
I_vizottoi	Diu_noc	Litter_veg	ground_veg	Leaf_litter_direct		20.1	0.28	0.19	0.31
I_guentheri	Diu_noc	Litter_veg	ground_veg	Leaf_litter_direct		37.5	0.29	0.19	0.55
I_juipoca	Diu_noc	Leaf_litter	ground_veg	Leaf_litter_direct		15.92	0.32	0.19	0.32
I_holti	Diu_noc	Litter_veg	veg	Leaf_litter_direct		21.5	0.29	0.18	0.39
D_microps	Noc	Veg	veg_water	Egg_tadpole_lentic		28	0.25	0.16	0.36
B_faber	Noc	Veg	ground_veg_water	Basin_water		85.56	0.39	0.23	0.49
B_latistriata	Noc	Veg	veg_ground_water	Lentic_lotic		32.4	0.26	0.17	0.40
B_prasina	Noc	Litter_veg	ground_veg_water	Egg_tadpole_lentic		37.6	0.28	0.18	0.43
S_duartei	Noc	Veg	ground_veg_water	Egg_tadpole_lentic		26	0.26	0.16	0.38
S_dolloi	Noc	Veg	ground_veg_water	Egg_tadpole_lentic		28	0.24	0.14	0.35
R_icterica	Noc	Leaf_litter	ground	Egg_tadpole_lentic		123.6	0.40	0.27	0.33
R_ornata	Noc	Leaf_litter	ground	Egg_tadpole_lentic		66.02	0.36	0.24	0.40
P_itamari	Noc	Leaf_litter	ground_water	Egg_tadpole_lentic		28	0.44	0.21	0.29
P_boiei	Noc	Leaf_litter	ground_water	Egg_tadpole_lentic		64.8	0.46	0.24	0.33
B_luctuosa	Noc	Litter_veg	ground_veg	Basin_water_lotic		57.7	0.33	0.21	0.45
H_sazimai	Diu_noc	Leaf_litter	ground_rocks	Chamber_stream		23.4	0.24	0.17	0.41
O_obtriangulata	Noc	Veg	veg_water	Lentic_lotic		27.8	0.26	0.16	0.38
P_olfersii	Noc	Litter_veg	ground_water	Foam_water		21.4	0.24	0.18	0.35
A_albosignatus	Noc	Veg	veg	Chamber_water		39.5	0.29	0.19	0.36
T_imitatrix	Noc	Veg	veg_water	Egg_tadpole_lentic		57.12	0.29	0.19	0.38
P_mantiqueira	Noc	Leaf_litter	ground	Lentic_lotic		13.7	0.36	0.24	0.36
V_uranoscopa	Noc	Veg	veg	Jelly_lotic		22.4	0.35	0.24	0.51
